.section3Container {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.section3Content {
    display: grid;
    gap: 3rem;
    grid-template-columns: 
        repeat(auto-fit, minmax(80px, 1fr));
    row-gap: 3rem;
    width: 100%;
}
.card3 {
    background-color: rgba(255, 166, 0, 0.676);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.1rem;
    padding: 1rem 0;
    box-shadow: -1px -1px 7px white ;
    border: none;
    border-radius: 0.5rem;
}
.card3 img {
    object-fit: cover;
    width: 3rem;
    aspect-ratio: 1.2 / 1.2;
    margin-bottom: 0.5rem;
}
.card3 h4 {
    font-size: 1rem;
    opacity: 0.8;
}
.card3 p {
    font-size: 0.7rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}
.cardPrice {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}